### ISSUE TITLE
WebSocket link list crash on page reload

### ISSUE THREAD

**Issue by WayneKeenan** [chmorgan/libesphttpd#70]
Hi,

If I reload a page that has an active web socket connection then there is a crash at:
 https://github.com/chmorgan/libesphttpd/blob/master/util/cgiwebsocket.c#L149

Presumably the previous page's web socket is no longer valid and there should have been a LL update or guard here?

**Comment by chmorgan** [comment]
Hi @WayneKeenan, stack trace? I'm guessing the same regarding the ll update but I'm not sure we know where to perform that yet.

**Comment by WayneKeenan** [comment]
I didn't think it would help a great deal and there's a load of 'private' stuff, but then that was a bit presumptuous/looks good enough from my POV. 

Sorry to be lazy and not give more context, not my usual form.  
Thanks for the quick response.

edited:

```
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x401458fd  PS      : 0x00060f30  A0      : 0x8010c0db  A1      : 0x3ffdb430  
0x401458fd: cgiWebsockBroadcast at ...components/libesphttpd/util/cgiwebsocket.c:149

A2      : 0x3ffb680c  A3      : 0x3f40bdc4  A4      : 0x3ffd75ac  A5      : 0xfefefefe  
A6      : 0x3ffb758c  A7      : 0x00000001  A8      : 0x801458f8  A9      : 0x3ffdb400  
A10     : 0x3809781e  A11     : 0x3ffb758c  A12     : 0x3ffb3c90  A13     : 0x00000016  
A14     : 0x00000000  A15     : 0x40404040  SAR     : 0x00000010  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xfefeff1e  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  

Backtrace: 0x401458fd:0x3ffdb430 0x4010c0d8:0x3ffdb470 0x40083c7f:0x3ffdb4a0 0x40106a6d:0x3ffdb4d0 0x401a0ffb:0x3ffdb500 0x40106cc2:0x3ffdbc20 0x4010bf5b:0x3ffdbc60 0x400d4b68:0x3ffdbc90 0x400d26ea:0x3ffdbcd0 0x400923ce:0x3ffdbcf0
0x401458fd: cgiWebsockBroadcast at ...components/libesphttpd/util/cgiwebsocket.c:149
0x4010c0d8: 
0x40083c7f: 
0x40106a6d: 
0x401a0ffb: 
0x40106cc2: 
0x4010bf5b: 
0x400d4b68: app_main at 
0x400d26ea: main_task at ...esp/esp-idf-v3.2/components/esp32/cpu_start.c:494
0x400923ce: vPortTaskWrapper at ...esp-idf-v3.2/components/freertos/port.c:403

```

**Comment by chmorgan** [comment]
Hmm. Sure you didn't remove some libesphttpd stuff? Who is calling cgiWebsockBroadcast?

**Comment by WayneKeenan** [comment]
all the blanked out lines are my code, the prior stack entry is:
```
0x4010c0d8: webserver_websocket_broadcast at .../my_project/src/components/webserver_helper/webserver_helper.c:135
```

**Comment by WayneKeenan** [comment]
It just seems to be a case of calling a websocket update on a stale handle

**Comment by chmorgan** [comment]
Doesn’t this mean your code is calling that function after the connection
was closed? I can’t recall the usage off hand but aren’t you receiving
callbacks when connections are terminated that would indicate not to send
via that connection? I could be totally off on the usage though.

I’m not defending the design or approach either, if we can improve it or
clarify we should do so.

Chris

**Comment by WayneKeenan** [comment]
The API to publish a broadcast WS message is a NOP if no client has ever loaded the page.

Please look at your example.

But on reload the exact same call crashes.
There are no lifecycle management API’s, which is great. Just a link list bug...

**Comment by chmorgan** [comment]
Hi @WayneKeenan. Hmm, yeah its simpler if we don't need any lifecycle management. I can't recall who has worked on the websockets most recently but I'm hoping someone will spot this and know what might be going on. If you have some idea about where the issue is we could look into it in more detail.

**Comment by Si03** [comment]
The problem in my case was when calling cgiWebsockBroadcast frequently, eventually this will clash with a client connecting or disconnecting. the linked list gets adjusted while the broadcast is walking the linked list. boom: xTaskPriorityDisinherit tasks.c:5153 (pxTCB == pxCurrentTCBs[ xPortGetCoreID() ])
The solution is to put a semaphore around the three linked list users (xSemaphoreCreateMutex etc.)
I create the mutes on first call to cgiWebsocket(), and I ignore broadcast attempts until the sema exists.

**Comment by phatpaul** [comment]
This old bug has just now become a major issue for us for no seemingly related reasons (perhaps just that our application has grown and is running many tasks and stressing the http server, especially during OTA upgrade.

It seems to be a problem with the lifecycle management of some memory objects which are referenced by 2 separate tasks/threads. The httpd task is responsible for creating the Websock objects, but then also adds them to a global linked-list which is used by cgiWebsockBroadcast() which could be called by other tasks. The objects are freed by only the httpd task in cgiWebSocketRecv() -\> websockFree() which also removes them from the linked list. The crash occurs when the cgiWebsockBroadcast() is walking the linked-list of Websock objects, but while walking, the list is modified and/or one of the objects is freed.

This bug is reproducible during our OTA flash operations: the flash erase/writes cause frequent CPU stalls and starve the task responsible for servicing cgiWebsockBroadcast(). When the browser detects a dead websocket connection, it closes it, which triggers cgiWebSocketRecv() to free it and remove it from the linked-list. But this often happens while cgiWebsockBroadcast() is still walking the list.

I had attempted a lame fix here: [22d227b](https://github.com/phatpaul/libesphttpd/commit/22d227b78ae990d71740f14aef006c384d7a6d0f) but it ironically just made the problem more prevalent.

I also tried adding a mutex to protect the linked-list from being modified while it was being walked, but this caused a dead-lock because the cgiWebsockBroadcast() needs the httpd task to do some work while it continues to hold the mutex locked. The httpd task needs the lock when a websocket is closed, so it blocks and dead-locks.

To reduce the complexity, I removed the linked-list and replaced it with just an array of pointers. That should be easier to manage if elements are added/removed to the list while it is being walked. The walking function will just skip over any pointers that are NULL.

Converting from linked-list to array didn't solve the issue, but will hopefully make it easier to debug. The memory overhead is pretty minimal, since the server only supports a finite number of connections/sockets anyway.

I added reference counting to protect lifetime of Websock objects using `kref.h` which was already in the library (used in cgi_wifi.c). Now references to the Websock objects are counted and only freed when the count reaches 0.

After all of this I have found it is still crashing in the same place: cgiWebsockBroadcast(): `if ((NULL != lw->conn) &&strcmp(lw->conn->url, resource) == 0) `I think what is happening is that the lw-\>conn object is being freed by the httpd task, but we don't clear our pointer to it.

Here's what I have so far: https://github.com/chmorgan/libesphttpd/pull/107
Any advice is appreciated.

I know there must be a better way to do this. I.e. why must we keep our own list of references to connections, when the httpd component already has (and owns the objects in) that list. And the httpd component should also already have a list of our Websock objects, since they are stored on `connData->cgiData`. Couldn't we just access that list which is (currently) internal to the httpd component?

**Comment by chmorgan** [comment]
@phatpaul I'm afraid I've been away from this far too long to provide any detailed feedback. You've outlined the options available. It can be tough to remove an entry if the list is being iterated over in another thread, even if you can work the locking out. Sometimes using a refcount can help with cleanup there and you could lock and unlock around each list operation. If we could not have the cgiWebsockBroadcast() hold the lock that would remove the problem entirely, but again, I'm just rehashing what you've already mentioned.

**Comment by phatpaul** [comment]
Thanks @chmorgan. 

I think I got if figured out. In addition to managing the life-cycle of the Websock objects, I needed to mark the ws->conn pointer as NULL when we disconnect. This allows the cgiWebsockBroadcast() to detect a closed conn and avoid trying to access a freed object.

I've hammered on it a bit with no more crashes. :)
